name "ponies"
description "Helps you to setup nice projects."
authors "Christian Köstlin"
copyright "Copyright © 2018, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

dependency "colored" version="~>0.0.11"
dependency "androidlogger" version="~>0.0.7"
dependency "dyaml" version="~>0.6.5"
dependency "asciitable" version="~>0.0.3"

preBuildCommands "dub run packageversion -- --packageName=ponies"
sourceFiles "out/generated/packageversion/ponies/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

configuration "application" {
  targetType "executable"
  targetPath "out/main"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.38"
  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
