name "ponies"
description "Helps you to setup nice projects."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "androidlogger" version="~>0.0.14"
dependency "asciitable" version="~>0.0.9"
dependency "colored" version="~>0.0.19"
dependency "dyaml" version="~>0.7.1"
dependency "mir-ion" version="~master"
dependency "packageversion" version="~>0.0.18"
dependency "requests" version="~master"

preGenerateCommands "packageversion || dub run packageversion"
sourceFiles "out/generated/packageversion/ponies/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

configuration "application" {
  targetType "executable"
  targetPath "out/main"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.8.0"
  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.8.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
