name "ponies"
description "Helps you to setup nice projects."
authors "Christian Koestlin"
copyright "Copyright (c) 2018, Christian Koestlin"
license "MIT"
x:ddoxFilterArgs "--min-protection=Private"
x:ddoxTool "scod"

dependency "requests" version="~>2.0.8"
dependency "colored" version="~>0.0.28"
dependency "asciitable" version="~>0.0.15"
dependency "androidlogger" version="~>0.0.16"
dependency "asdf" version="~>0.7.15"
dependency "semver" version="~>0.3.4"
dependency "dyaml" version="~>0.9.2"
dependency "argparse" version="1.1.0"

configuration "application" {
	targetType "executable"
	targetPath "out/main"
	preGenerateCommands "$DUB run packageinfo"
	sourcePaths "source" "out/generated/packageinfo"
	importPaths "source" "out/generated/packageinfo"
}
configuration "unittest" {
	dependency "unit-threaded" version="~>2.1.1"
    subConfiguration "unit-threaded" "nodips"
	targetType "executable"
	targetPath "out/test"
	targetName "unittest"
	mainSourceFile "source/testsuite.d"
	excludedSourceFiles "source/app.d"
}
preGenerateCommands "$DC --version"
x:ddoxFilterArgs "--min-protection=Public"
