name "ponies"
description "Helps you to setup nice projects."
authors "Christian Köstlin"
copyright "Copyright © 2018, Christian Köstlin"
license "MIT"
dependency "colored" version="~>0.0.8"
dependency "androidlogger" version="~>0.0.3"

preGenerateCommands "dub run packageversion -- --packageName=ponies"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

x:ddoxFilterArgs "--min-protection=Protected"

configuration "application" {
  targetType "executable"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.36"
  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.36"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/gen/testsuite.d"
  mainSourceFile "out/gen/testsuite.d"
  excludedSourceFiles "source/app.d"
}
